DATABASE_URL="postgresql://shashwat123student:ERNl8O0azpPW@ep-dry-cloud-a1iixhwu.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
ETHER_URL='DQ8CYAIC48ZZ5YE9NT1SM7M5EGPWWTKQZG'
ALPHA_VANTAGE ='AUO1O6DLHSNLYDEL'